services:
  - type: web
    name: bi_dashboard
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    pythonVersion: 3.10.13
    branch: main
    autoDeploy: true
